# PortfolioScan

./: .gitignore  README.md  pom.xml
docs/: PortfolioScan_Architecture_UML.puml
src/main/java/eus/onekin/templminer/etl/: App.java
src/main/java/eus/onekin/templminer/etl/extract/: MainExtractor.java
src/main/java/eus/onekin/templminer/etl/extract/event/: AllConfigSpacesExtractedEvent.java  AllFeatureModelsExtractedEvent.java  AttributeExtractedEvent.java  ConfigSpaceExtractedEvent.java  FeatureExtractedEvent.java  FeatureModelExtractedEvent.java  GeneralExtractionEvent.java  ProjectExtractedEvent.java  VariantModelExtractedEvent.java
src/main/java/eus/onekin/templminer/etl/extract/exception/: ExtractorNotSetUpError.java
src/main/java/eus/onekin/templminer/etl/extract/extractor/: ConfigSpaceExtractor.java  FeatureAndAttributesExtractor.java  FeatureModelExtractor.java  ProjectExtractor.java
src/main/java/eus/onekin/templminer/etl/extract/listener/: AllConfigSpacesExtractedListener.java  AllFeatureModelsExtractedListener.java  ConfigSpaceExtractedListener.java  FeatureExtractedEventListener.java  FeatureModelExtractedListener.java  ProjectExtractedListener.java  VariantModelExtractedListener.java
src/main/java/eus/onekin/templminer/etl/load/: MainLoader.java
src/main/java/eus/onekin/templminer/etl/load/config/: LoaderSetup.java
src/main/java/eus/onekin/templminer/etl/load/loader/: AttributeDataLoader.java  ConfigSpaceDataLoader.java  FeatureDataLoader.java  FeatureModelDataLoader.java  InfluxDBClientInstance.java  InfluxDBLoader.java  ProjectDataLoader.java  VariantModelDataLoader.java
src/main/java/eus/onekin/templminer/etl/load/loader/exception/: InfluxConnectionError.java
src/main/java/eus/onekin/templminer/etl/load/model/: AttributeMeasurement.java  ConfigSpaceMeasurement.java  FeatureMeasurement.java  FeatureModelMeasurement.java  GeneralMeasurement.java  ProjectMeasurement.java  VariantModelMeasurement.java
src/main/java/eus/onekin/templminer/etl/model/: Project.java  Version.java
src/main/java/eus/onekin/templminer/etl/transform/: MainTransformer.java
src/main/java/eus/onekin/templminer/etl/transform/config/: TransformerSetup.java
src/main/java/eus/onekin/templminer/etl/transform/event/: AttributesTransformedEvent.java  ConfigSpaceTransformedEvent.java  FeatureModelTransformedEvent.java  FeatureTransformedEvent.java  ProjectTransformedEvent.java  VariantModelTransformedEvent.java
src/main/java/eus/onekin/templminer/etl/transform/listener/: AttributesTransformedListener.java  ConfigSpaceTransformedListener.java  FeatureModelTransformedListener.java  FeaturesTransformedListener.java  TransformedProjectListener.java  VariantModelTransformedListener.java
src/main/java/eus/onekin/templminer/etl/transform/transformer/: ConfigSpaceDataTransformer.java  FeatureModelTransformer.java  FeatureTransformer.java  ProjectDataTransformer.java  VariantModelTransformer.java
src/main/java/eus/onekin/templminer/etl/utils/: PropertiesLoader.java
src/main/resources/: application.properties
