#InfluxDB datasource configuration properties
influx.api=changeit  influx DB api key
influx.url=http://changeit rl and port to the influx db instance
influx.org=changeit Name of the organization that you created in the influxdb instance
influx.bucket=changeit Name of the bucket within the organization.


